{
	"always_show_minimap_viewport": true,
	"caret_style": "wide",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": false,
	"enable_tab_scrolling": false,
	"enable_telemetry": false,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"open_files_in_new_window": false,
	"shift_tab_unindent": true,
	"show_panel_on_build": false,
	"sidebar_large": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": true
}
