{
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  "caret_extra_width": 9,
  "caret_style": "phase",
  "color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
  "copy_with_empty_selection": false,
  "drag_text": false,
  "draw_minimap_border": true,
  "enable_tab_scrolling": false,
  "enable_telemetry": false,
  "font_size": 14,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_active"
  ],
  "rulers":
  [
    110
  ],
  "show_panel_on_build": true,
  "open_files_in_new_window": false,
  "shift_tab_unindent": true,
  "show_panel_on_build": false,
  "sidebar_large": true,
  "soda_classic_tabs": false,
  "soda_folder_icons": true,
  "tab_size": 2,
  "theme": "Soda SolarizedDark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
